spring.application.name = database-connector-api
#_______________________________________________
server.port = 8300
#_______________________________________________
# eureka server registration:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_______________________________________________
# header values token configuration:
internal.header-allowed.values = ["turnbased-irpg-2d.authentication.service"]
