spring.application.name=database-connector-api
server.port=8300
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
internal.header-allowed.values=["turnbased-irpg-2d.authentication.service"]
