spring.application.name=client-gateway-api

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8202/.well-known/jwks.json

spring.cloud.gateway.routes[0].id=database-connector-api
spring.cloud.gateway.routes[0].uri=http://localhost:8300
spring.cloud.gateway.routes[0].predicates[0]=Path=/db/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Internal-Token, gateway-authenticated
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=dbCB,fallbackUri=forward:/fallback/db

spring.cloud.gateway.routes[1].id=token-issuer-api
spring.cloud.gateway.routes[1].uri=http://localhost:8202
spring.cloud.gateway.routes[1].predicates[0]=Path=/jwt/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=jwtCB,fallbackUri=forward:/fallback/jwt


spring.cloud.gateway.routes[2].id=verify-3rd-provider-api
spring.cloud.gateway.routes[2].uri=http://localhost:8201
spring.cloud.gateway.routes[2].predicates[0]=Path=/verify/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=name=authCB,fallbackUri=forward:/fallback/verify


# more API forward below
#spring.cloud.gateway.routes[...].id=...
#spring.cloud.gateway.routes[...].uri=...
#spring.cloud.gateway.routes[...].filters[...]=AddRequestHeader=X-Internal-Token, gateway-authenticated
#spring.cloud.gateway.routes[...].predicates[...]=Path=/.../**
#spring.cloud.gateway.routes[...].filters[...]=CircuitBreaker=name=...,fallbackUri=forward:/fallback/...
