spring.application.name=client-gateway-api

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json

spring.cloud.gateway.routes[0].id=database-connector-api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/db/**

spring.cloud.gateway.routes[1].id=token-issuer-api
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/jwt/**

# more API forward below
#spring.cloud.gateway.routes[...].id=...
#spring.cloud.gateway.routes[...].uri=...
#spring.cloud.gateway.routes[...].predicates[0]=Path=/.../**
