spring.application.name=token-issuer-api

server.port=9000

jwt.secret=1234567890QWERTYUIOPASDFGHJKLZXCVBNM
jwt.issuer=http://localhost:9000
internal.header-allowed.values=["verify-3rd-provider.api","authentication.service"]
