spring.application.name=token-issuer-api

server.port=8202
jwt.issuer=http://localhost:8202

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=1234567890QWERTYUIOPASDFGHJKLZXCVBNM
internal.header-allowed.values=["verify-3rd-provider.api","authentication.service"]
