spring.application.name = token-issuer-api
#_________________________________________
server.port = 8202
#_________________________________________
jwt.issuer = http://localhost:${server.port}
#_________________________________________
# eureka server registration:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${server.port}
#_________________________________________
# header values token configuration:
internal.header-allowed.values = [\
  "verify-3rd-provider@api",\
  "turn+based-i+rpg-2d.authentication@service"\
  ]
